; Nahida

; Overrides -------------------------

[TextureOverrideNahidaHead]
hash = 8b268d05
match_first_index = 0
ps-t1 = ResourceNahidaHeadDiffuse

[TextureOverrideNahidaBody]
hash = 8b268d05
match_first_index = 31143
ps-t1 = ResourceNahidaBodyDiffuse

[TextureOverrideNahidaDress]
hash = 8b268d05
match_first_index = 71187
ps-t1 = ResourceNahidaDressDiffuse

[TextureOverrideNahidaExtra]
hash = 8b268d05
match_first_index = 76875
ps-t1 = ResourceNahidaExtraDiffuse

[TextureOverrideNahidaFaceHeadDiffuse1]
hash = 17b3e07a
ps-t0 = ResourceNahidaFaceHeadDiffuse1

[TextureOverrideNahidaFaceHeadDiffuse2]
hash = 46343c52
ps-t0 = ResourceNahidaFaceHeadDiffuse2

[TextureOverrideNahidaFaceHeadDiffuse3]
hash = 7fc58760
ps-t0 = ResourceNahidaFaceHeadDiffuse3

; Resources -------------------------

[ResourceNahidaHeadDiffuse]
filename = NahidaHeadDiffuse.dds

[ResourceNahidaBodyDiffuse]
filename = NahidaBodyDiffuse.dds

[ResourceNahidaDressDiffuse]
filename = NahidaDressDiffuse.dds

[ResourceNahidaExtraDiffuse]
filename = NahidaExtraDiffuse.dds

[ResourceNahidaFaceHeadDiffuse1]
filename = NahidaFaceHeadDiffuse.dds

[ResourceNahidaFaceHeadDiffuse2]
filename = NahidaFaceHeadDiffuse.dds

[ResourceNahidaFaceHeadDiffuse3]
filename = NahidaFaceHeadDiffuse.dds

; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord